<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Música</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- Encabezado -->
    <header>
        <div class="container">
            <div class="header-container">
                <a href="#" class="logo">Mi<span>Espacio</span></a>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="#" class="nav-link">Inicio</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Temas</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Destacados</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Galería</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Recursos</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <div class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Explora Tus Pasiones</h1>
                <p class="hero-text">Un espacio para compartir mis intereses en música, bienestar, deportes, aprendizaje y más. ¡Descubre contenido que te inspire!</p>
                <a href="#" class="btn">Explorar Temas</a>
                <a href="#" class="btn btn-outline">Ver Destacados</a>
            </div>
        </div>
    </div>

    <!-- Temas/Categorías -->
    <div class="section">
        <div class="container">
            <div class="section-title">
                <h2>Temas de Interés</h2>
                <p>Explora diferentes áreas que me apasionan y sobre las que comparto contenido regularmente.</p>
            </div>
            <div class="categories-grid">
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>Salud Mental</h3>
                    <p>Consejos para el autocuidado, manejo del estrés y mantenimiento del bienestar emocional.</p>
                    <div class="category-tags">
                        <span class="tag">Autocuidado</span>
                        <span class="tag">Motivación</span>
                        <span class="tag">Manejo del estrés</span>
                    </div>
                </div>
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-apple-alt"></i>
                    </div>
                    <h3>Salud Física</h3>
                    <p>Rutinas de ejercicio, consejos de nutrición y formas de mantener un estilo de vida activo.</p>
                    <div class="category-tags">
                        <span class="tag">Rutinas</span>
                        <span class="tag">Nutrición</span>
                        <span class="tag">Deporte</span>
                    </div>
                </div>
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-music"></i>
                    </div>
                    <h3>Música</h3>
                    <p>Descubre artistas, álbumes, géneros y playlists que están sonando en mi radar.</p>
                    <div class="category-tags">
                        <span class="tag">Artistas</span>
                        <span class="tag">Álbumes</span>
                        <span class="tag">Playlists</span>
                    </div>
                </div>
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-futbol"></i>
                    </div>
                    <h3>Deportes</h3>
                    <p>Análisis de equipos, consejos prácticos y experiencias personales en el mundo deportivo.</p>
                    <div class="category-tags">
                        <span class="tag">Equipos</span>
                        <span class="tag">Tips</span>
                        <span class="tag">Historia</span>
                    </div>
                </div>
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <h3>Técnicas de Estudio</h3>
                    <p>Métodos efectivos de aprendizaje, trucos para memorizar y formas de hacer el estudio más divertido.</p>
                    <div class="category-tags">
                        <span class="tag">Trucos</span>
                        <span class="tag">Matemáticas</span>
                        <span class="tag">Ciencia</span>
                    </div>
                </div>
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-gamepad"></i>
                    </div>
                    <h3>Videojuegos</h3>
                    <p>Reseñas, análisis, noticias y experiencias en el amplio universo de los videojuegos.</p>
                    <div class="category-tags">
                        <span class="tag">Reseñas</span>
                        <span class="tag">Análisis</span>
                        <span class="tag">Noticias</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Destacados -->
    <div class="section resources">
        <div class="container">
            <div class="section-title">
                <h2>Contenido Destacado</h2>
                <p>Algunos de mis artículos y publicaciones más populares sobre diferentes temas.</p>
            </div>
            <div class="featured-grid">
                <div class="featured-card">
                    <div class="featured-img" style="background-color: #6d5dfc;"></div>
                    <div class="featured-content">
                        <h3>5 Técnicas para Reducir la Ansiedad</h3>
                        <p>Descubre métodos prácticos para manejar el estrés y la ansiedad en tu día a día.</p>
                        <div class="featured-meta">
                            <span>Salud Mental</span>
                            <span>Hace 3 días</span>
                        </div>
                    </div>
                </div>
                <div class="featured-card">
                    <div class="featured-img" style="background-color: #43cea2;"></div>
                    <div class="featured-content">
                        <h3>Mi Playlist para Concentrarse</h3>
                        <p>Una selección musical cuidadosamente curada para mejorar tu productividad.</p>
                        <div class="featured-meta">
                            <span>Música</span>
                            <span>Hace 1 semana</span>
                        </div>
                    </div>
                </div>
                <div class="featured-card">
                    <div class="featured-img" style="background-color: #ff6b6b;"></div>
                    <div class="featured-content">
                        <h3>Rutina de 15 Minutos para Todo el Cuerpo</h3>
                        <p>Ejercicios efectivos que puedes hacer en casa sin necesidad de equipo especial.</p>
                        <div class="featured-meta">
                            <span>Salud Física</span>
                            <span>Hace 2 semanas</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Galería -->
    <div class="section">
        <div class="container">
            <div class="section-title">
                <h2>Mi Galería</h2>
                <p>Algunas imágenes que representan mis intereses y actividades.</p>
            </div>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <div class="gallery-img" style="background-color: #6d5dfc;"></div>
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
                <div class="gallery-item">
                    <div class="gallery-img" style="background-color: #43cea2;"></div>
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
                <div class="gallery-item">
                    <div class="gallery-img" style="background-color: #ff6b6b;"></div>
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
                <div class="gallery-item">
                    <div class="gallery-img" style="background-color: #f9a826;"></div>
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Recursos -->
    <div class="section resources">
        <div class="container">
            <div class="section-title">
                <h2>Recursos Útiles</h2>
                <p>Herramientas, aplicaciones y enlaces que pueden serte útiles según tus intereses.</p>
            </div>
            <div class="resources-grid">
                <div class="resource-card">
                    <div class="resource-icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <h3>Bienestar y Salud</h3>
                    <ul class="resource-links">
                        <li><a href="#">Aplicaciones de meditación</a></li>
                        <li><a href="#">Rutinas de ejercicio en casa</a></li>
                        <li><a href="#">Recetas saludables y fáciles</a></li>
                        <li><a href="#">Consejos para dormir mejor</a></li>
                    </ul>
                </div>
                <div class="resource-card">
                    <div class="resource-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Aprendizaje</h3>
                    <ul class="resource-links">
                        <li><a href="#">Técnicas de estudio efectivas</a></li>
                        <li><a href="#">Apps para organizar tareas</a></li>
                        <li><a href="#">Canales educativos recomendados</a></li>
                        <li><a href="#">Libros que cambiaron mi perspectiva</a></li>
                    </ul>
                </div>
                <div class="resource-card">
                    <div class="resource-icon">
                        <i class="fas fa-palette"></i>
                    </div>
                    <h3>Creatividad</h3>
                    <ul class="resource-links">
                        <li><a href="#">Herramientas de diseño gratuitas</a></li>
                        <li><a href="#">Playlists para diferentes estados de ánimo</a></li>
                        <li><a href="#">Ideas para proyectos DIY</a></li>
                        <li><a href="#">Consejos para superar bloqueos creativos</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Pie de página -->
    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="footer-col">
                    <h3>MiEspacio</h3>
                    <p>Un lugar para compartir mis pasiones e intereses. ¡Espero que encuentres contenido que te inspire!</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-spotify"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Temas</h3>
                    <ul class="footer-links">
                        <li><a href="#">Salud Mental</a></li>
                        <li><a href="#">Salud Física</a></li>
                        <li><a href="#">Música</a></li>
                        <li><a href="#">Deportes</a></li>
                        <li><a href="#">Técnicas de Estudio</a></li>
                        <li><a href="#">Videojuegos</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Enlaces Rápidos</h3>
                    <ul class="footer-links">
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Temas</a></li>
                        <li><a href="#">Destacados</a></li>
                        <li><a href="#">Galería</a></li>
                        <li><a href="#">Recursos</a></li>
                    </ul>
                </div>

            </div>
            <div class="copyright">
                <p>&copy; 2023 MiEspacio. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
</body>
</html>